data.chunk.size=100
data.file.local=src/main/sftpdummy/local/datafile.csv
data.file.remote=src/main/sftpdummy/remote/transferred.csv
data.service.url=http://localhost:8081/data
reconciliation.file.local=src/main/sftpdummy/local/reconciliation.csv
reconciliation.file.remote=src/main/sftpdummy/remote/transferred.csv
spring.batch.job.enabled=false
spring.jackson.serialization.indent_output=true